package com.bj58.iwork.guoyao.think_in_java.chapter5;

/**
 * Created by javior on 16/9/18.
 */
public class Clean {
    /**
     * java 只回收new 关键字创建出来的对象
     *
     * 对于其他对象需要使用 finalize()
     *
     * 对于finalize 的理解:
     * 1.对象可能不被垃圾回收
     * 2.本地方法产生的内存
     *
     *
     * 如果一定要清理,则需自己手动清理
     *
     *
     * finalize 可以用在终结条件的判断上
     *
     *
     *
     *
     * 垃圾回收
     *
     * 1.引用计数  遍历对象树,寻找计数为0的对象标记回收,(循环引用的问题无法解决) (商业无应用)
     * 2. 对任何"活"对象,一定能追溯到堆栈和静态存储区的引用。
     * 所以从堆栈和静态存储区开始,遍历所有引用,就能找到所有"活"的对象,
     * 然后"停止-复制"  将所有存活的对象从当前堆复制到另一个堆,如此反复。
     * 缺点:占用空间大,若运行期间垃圾较少,则来回复制无意义,为改善这种情况,虚拟机检测到垃圾较少时,会采用标记-清扫
     *
     *
     * */
}
